  ('AI-1000', 'Air India', 'Mumbai', 'Delhi', NOW() + INTERVAL '0 days 2 hours', NOW() + INTERVAL '0 days 5 hours 43 minutes', 6421.00, 180, 53),
  ('SP-1001', 'SpiceJet', 'Mumbai', 'Kolkata', NOW() + INTERVAL '0 days 12 hours', NOW() + INTERVAL '0 days 13 hours 57 minutes', 7538.00, 180, 162),
  ('GO-1002', 'GoAir', 'Mumbai', 'Bangalore', NOW() + INTERVAL '1 days 11 hours', NOW() + INTERVAL '1 days 14 hours 23 minutes', 4833.00, 180, 124),
  ('AI-1003', 'AirAsia India', 'Mumbai', 'Pune', NOW() + INTERVAL '1 days 4 hours', NOW() + INTERVAL '1 days 6 hours 17 minutes', 5583.00, 180, 17),
  ('ST-1004', 'Star Air', 'Mumbai', 'Hyderabad', NOW() + INTERVAL '2 days 12 hours', NOW() + INTERVAL '2 days 13 hours 48 minutes', 5994.00, 180, 36),
  ('AK-1005', 'Akasa Air', 'Mumbai', 'Ahmedabad', NOW() + INTERVAL '2 days 4 hours', NOW() + INTERVAL '2 days 7 hours 22 minutes', 3956.00, 180, 9),
  ('AI-1006', 'Air India', 'Mumbai', 'Chennai', NOW() + INTERVAL '3 days 11 hours', NOW() + INTERVAL '3 days 13 hours 32 minutes', 6117.00, 180, 142),
  ('SP-1007', 'SpiceJet', 'Mumbai', 'Jaipur', NOW() + INTERVAL '3 days 6 hours', NOW() + INTERVAL '3 days 9 hours 30 minutes', 6322.00, 180, 88),
  ('GO-1008', 'GoAir', 'Mumbai', 'Kolkata', NOW() + INTERVAL '4 days 18 hours', NOW() + INTERVAL '4 days 20 hours 57 minutes', 4377.00, 180, 146),
  ('AI-1009', 'AirAsia India', 'Mumbai', 'Lucknow', NOW() + INTERVAL '4 days 20 hours', NOW() + INTERVAL '4 days 23 hours 52 minutes', 7046.00, 180, 0),
  ('ST-1010', 'Star Air', 'Mumbai', 'Pune', NOW() + INTERVAL '5 days 9 hours', NOW() + INTERVAL '5 days 11 hours 28 minutes', 6355.00, 180, 119),
  ('AK-1011', 'Akasa Air', 'Mumbai', 'Goa', NOW() + INTERVAL '5 days 17 hours', NOW() + INTERVAL '5 days 19 hours 42 minutes', 6391.00, 180, 116),
  ('AI-1012', 'Air India', 'Mumbai', 'Ahmedabad', NOW() + INTERVAL '6 days 16 hours', NOW() + INTERVAL '6 days 17 hours 27 minutes', 6678.00, 180, 29),
  ('SP-1013', 'SpiceJet', 'Mumbai', 'Kochi', NOW() + INTERVAL '6 days 7 hours', NOW() + INTERVAL '6 days 9 hours 31 minutes', 5600.00, 180, 111),
  ('ST-1014', 'Star Air', 'Delhi', 'Bangalore', NOW() + INTERVAL '0 days 9 hours', NOW() + INTERVAL '0 days 12 hours 54 minutes', 6000.00, 180, 48),
  ('AK-1015', 'Akasa Air', 'Delhi', 'Pune', NOW() + INTERVAL '0 days 13 hours', NOW() + INTERVAL '0 days 15 hours 43 minutes', 4024.00, 180, 12),
  ('AI-1016', 'Air India', 'Delhi', 'Hyderabad', NOW() + INTERVAL '1 days 15 hours', NOW() + INTERVAL '1 days 16 hours 54 minutes', 4802.00, 180, 0),
  ('SP-1017', 'SpiceJet', 'Delhi', 'Ahmedabad', NOW() + INTERVAL '1 days 12 hours', NOW() + INTERVAL '1 days 14 hours 41 minutes', 6882.00, 180, 37),
  ('GO-1018', 'GoAir', 'Delhi', 'Chennai', NOW() + INTERVAL '2 days 9 hours', NOW() + INTERVAL '2 days 12 hours 40 minutes', 5607.00, 180, 174),
  ('AI-1019', 'AirAsia India', 'Delhi', 'Jaipur', NOW() + INTERVAL '2 days 7 hours', NOW() + INTERVAL '2 days 10 hours 40 minutes', 7288.00, 180, 138),
  ('ST-1020', 'Star Air', 'Delhi', 'Kolkata', NOW() + INTERVAL '3 days 16 hours', NOW() + INTERVAL '3 days 17 hours 52 minutes', 6345.00, 180, 108),
  ('AK-1021', 'Akasa Air', 'Delhi', 'Lucknow', NOW() + INTERVAL '3 days 18 hours', NOW() + INTERVAL '3 days 21 hours 39 minutes', 3214.00, 180, 172),
  ('AI-1022', 'Air India', 'Delhi', 'Pune', NOW() + INTERVAL '4 days 18 hours', NOW() + INTERVAL '4 days 20 hours 32 minutes', 6759.00, 180, 160),
  ('SP-1023', 'SpiceJet', 'Delhi', 'Goa', NOW() + INTERVAL '4 days 16 hours', NOW() + INTERVAL '4 days 17 hours 41 minutes', 7752.00, 180, 74),
  ('GO-1024', 'GoAir', 'Delhi', 'Ahmedabad', NOW() + INTERVAL '5 days 17 hours', NOW() + INTERVAL '5 days 19 hours 26 minutes', 6941.00, 180, 141),
  ('AI-1025', 'AirAsia India', 'Delhi', 'Kochi', NOW() + INTERVAL '5 days 19 hours', NOW() + INTERVAL '5 days 21 hours 58 minutes', 6639.00, 180, 62),
  ('ST-1026', 'Star Air', 'Delhi', 'Jaipur', NOW() + INTERVAL '6 days 13 hours', NOW() + INTERVAL '6 days 15 hours 47 minutes', 6568.00, 180, 7),
  ('AK-1027', 'Akasa Air', 'Delhi', 'Chandigarh', NOW() + INTERVAL '6 days 21 hours', NOW() + INTERVAL '6 days 24 hours 28 minutes', 3332.00, 180, 147),
  ('GO-1028', 'GoAir', 'Bangalore', 'Hyderabad', NOW() + INTERVAL '0 days 11 hours', NOW() + INTERVAL '0 days 13 hours 54 minutes', 3451.00, 180, 130),
  ('AI-1029', 'AirAsia India', 'Bangalore', 'Ahmedabad', NOW() + INTERVAL '0 days 9 hours', NOW() + INTERVAL '0 days 10 hours 52 minutes', 7948.00, 180, 157),
  ('ST-1030', 'Star Air', 'Bangalore', 'Chennai', NOW() + INTERVAL '1 days 21 hours', NOW() + INTERVAL '1 days 24 hours 45 minutes', 5152.00, 180, 12),
  ('AK-1031', 'Akasa Air', 'Bangalore', 'Jaipur', NOW() + INTERVAL '1 days 16 hours', NOW() + INTERVAL '1 days 18 hours 36 minutes', 3367.00, 180, 59),
  ('AI-1032', 'Air India', 'Bangalore', 'Kolkata', NOW() + INTERVAL '2 days 4 hours', NOW() + INTERVAL '2 days 7 hours 52 minutes', 5788.00, 180, 101),
  ('SP-1033', 'SpiceJet', 'Bangalore', 'Lucknow', NOW() + INTERVAL '2 days 19 hours', NOW() + INTERVAL '2 days 22 hours 35 minutes', 3371.00, 180, 90),
  ('GO-1034', 'GoAir', 'Bangalore', 'Pune', NOW() + INTERVAL '3 days 18 hours', NOW() + INTERVAL '3 days 19 hours 19 minutes', 6694.00, 180, 40),
  ('AI-1035', 'AirAsia India', 'Bangalore', 'Goa', NOW() + INTERVAL '3 days 8 hours', NOW() + INTERVAL '3 days 9 hours 53 minutes', 7568.00, 180, 61),
  ('ST-1036', 'Star Air', 'Bangalore', 'Ahmedabad', NOW() + INTERVAL '4 days 8 hours', NOW() + INTERVAL '4 days 11 hours 23 minutes', 4455.00, 180, 12),
  ('AK-1037', 'Akasa Air', 'Bangalore', 'Kochi', NOW() + INTERVAL '4 days 19 hours', NOW() + INTERVAL '4 days 21 hours 22 minutes', 5126.00, 180, 111),
  ('AI-1038', 'Air India', 'Bangalore', 'Jaipur', NOW() + INTERVAL '5 days 2 hours', NOW() + INTERVAL '5 days 5 hours 17 minutes', 7791.00, 180, 31),
  ('SP-1039', 'SpiceJet', 'Bangalore', 'Chandigarh', NOW() + INTERVAL '5 days 7 hours', NOW() + INTERVAL '5 days 8 hours 39 minutes', 6909.00, 180, 99),
  ('GO-1040', 'GoAir', 'Bangalore', 'Lucknow', NOW() + INTERVAL '6 days 3 hours', NOW() + INTERVAL '6 days 4 hours 36 minutes', 7075.00, 180, 70),
  ('AI-1041', 'AirAsia India', 'Bangalore', 'Indore', NOW() + INTERVAL '6 days 7 hours', NOW() + INTERVAL '6 days 9 hours 28 minutes', 6422.00, 180, 155),
  ('AI-1042', 'Air India', 'Hyderabad', 'Chennai', NOW() + INTERVAL '0 days 16 hours', NOW() + INTERVAL '0 days 18 hours 49 minutes', 8000.00, 180, 167),
  ('SP-1043', 'SpiceJet', 'Hyderabad', 'Jaipur', NOW() + INTERVAL '0 days 11 hours', NOW() + INTERVAL '0 days 13 hours 49 minutes', 6319.00, 180, 96),
  ('GO-1044', 'GoAir', 'Hyderabad', 'Kolkata', NOW() + INTERVAL '1 days 21 hours', NOW() + INTERVAL '1 days 24 hours 59 minutes', 7261.00, 180, 158),
  ('AI-1045', 'AirAsia India', 'Hyderabad', 'Lucknow', NOW() + INTERVAL '1 days 15 hours', NOW() + INTERVAL '1 days 17 hours 25 minutes', 3195.00, 180, 110),
  ('ST-1046', 'Star Air', 'Hyderabad', 'Pune', NOW() + INTERVAL '2 days 20 hours', NOW() + INTERVAL '2 days 22 hours 43 minutes', 3691.00, 180, 27),
  ('AK-1047', 'Akasa Air', 'Hyderabad', 'Goa', NOW() + INTERVAL '2 days 6 hours', NOW() + INTERVAL '2 days 7 hours 16 minutes', 5607.00, 180, 174),
  ('AI-1048', 'Air India', 'Hyderabad', 'Ahmedabad', NOW() + INTERVAL '3 days 6 hours', NOW() + INTERVAL '3 days 7 hours 22 minutes', 7557.00, 180, 106),
  ('SP-1049', 'SpiceJet', 'Hyderabad', 'Kochi', NOW() + INTERVAL '3 days 16 hours', NOW() + INTERVAL '3 days 17 hours 35 minutes', 4093.00, 180, 45),
  ('GO-1050', 'GoAir', 'Hyderabad', 'Jaipur', NOW() + INTERVAL '4 days 15 hours', NOW() + INTERVAL '4 days 18 hours 51 minutes', 5108.00, 180, 159),
  ('AI-1051', 'AirAsia India', 'Hyderabad', 'Chandigarh', NOW() + INTERVAL '4 days 20 hours', NOW() + INTERVAL '4 days 23 hours 19 minutes', 4183.00, 180, 30),
  ('ST-1052', 'Star Air', 'Hyderabad', 'Lucknow', NOW() + INTERVAL '5 days 7 hours', NOW() + INTERVAL '5 days 9 hours 23 minutes', 6676.00, 180, 52),
  ('AK-1053', 'Akasa Air', 'Hyderabad', 'Indore', NOW() + INTERVAL '5 days 9 hours', NOW() + INTERVAL '5 days 11 hours 15 minutes', 7191.00, 180, 26),
  ('AI-1054', 'Air India', 'Hyderabad', 'Goa', NOW() + INTERVAL '6 days 19 hours', NOW() + INTERVAL '6 days 22 hours 24 minutes', 4347.00, 180, 77),
  ('SP-1055', 'SpiceJet', 'Hyderabad', 'Bhopal', NOW() + INTERVAL '6 days 8 hours', NOW() + INTERVAL '6 days 9 hours 47 minutes', 3445.00, 180, 4),
  ('ST-1056', 'Star Air', 'Chennai', 'Kolkata', NOW() + INTERVAL '0 days 2 hours', NOW() + INTERVAL '0 days 5 hours 42 minutes', 7181.00, 180, 69),
  ('AK-1057', 'Akasa Air', 'Chennai', 'Lucknow', NOW() + INTERVAL '0 days 15 hours', NOW() + INTERVAL '0 days 17 hours 16 minutes', 7282.00, 180, 145),
  ('AI-1058', 'Air India', 'Chennai', 'Pune', NOW() + INTERVAL '1 days 9 hours', NOW() + INTERVAL '1 days 11 hours 28 minutes', 3743.00, 180, 10),
  ('SP-1059', 'SpiceJet', 'Chennai', 'Goa', NOW() + INTERVAL '1 days 12 hours', NOW() + INTERVAL '1 days 14 hours 30 minutes', 6735.00, 180, 106),
  ('GO-1060', 'GoAir', 'Chennai', 'Ahmedabad', NOW() + INTERVAL '2 days 11 hours', NOW() + INTERVAL '2 days 14 hours 48 minutes', 3270.00, 180, 113),
  ('AI-1061', 'AirAsia India', 'Chennai', 'Kochi', NOW() + INTERVAL '2 days 16 hours', NOW() + INTERVAL '2 days 17 hours 25 minutes', 6849.00, 180, 10),
  ('ST-1062', 'Star Air', 'Chennai', 'Jaipur', NOW() + INTERVAL '3 days 6 hours', NOW() + INTERVAL '3 days 8 hours 31 minutes', 6496.00, 180, 4),
  ('AK-1063', 'Akasa Air', 'Chennai', 'Chandigarh', NOW() + INTERVAL '3 days 11 hours', NOW() + INTERVAL '3 days 14 hours 54 minutes', 3378.00, 180, 137),
  ('AI-1064', 'Air India', 'Chennai', 'Lucknow', NOW() + INTERVAL '4 days 9 hours', NOW() + INTERVAL '4 days 12 hours 47 minutes', 4723.00, 180, 26),
  ('SP-1065', 'SpiceJet', 'Chennai', 'Indore', NOW() + INTERVAL '4 days 20 hours', NOW() + INTERVAL '4 days 22 hours 44 minutes', 3382.00, 180, 47),
  ('GO-1066', 'GoAir', 'Chennai', 'Goa', NOW() + INTERVAL '5 days 6 hours', NOW() + INTERVAL '5 days 7 hours 35 minutes', 4582.00, 180, 74),
  ('AI-1067', 'AirAsia India', 'Chennai', 'Bhopal', NOW() + INTERVAL '5 days 11 hours', NOW() + INTERVAL '5 days 12 hours 56 minutes', 4338.00, 180, 40),
  ('ST-1068', 'Star Air', 'Chennai', 'Kochi', NOW() + INTERVAL '6 days 4 hours', NOW() + INTERVAL '6 days 5 hours 58 minutes', 6815.00, 180, 27),
  ('AK-1069', 'Akasa Air', 'Chennai', 'Patna', NOW() + INTERVAL '6 days 10 hours', NOW() + INTERVAL '6 days 12 hours 30 minutes', 5600.00, 180, 72),
  ('GO-1070', 'GoAir', 'Kolkata', 'Pune', NOW() + INTERVAL '0 days 12 hours', NOW() + INTERVAL '0 days 13 hours 58 minutes', 5397.00, 180, 17),
  ('AI-1071', 'AirAsia India', 'Kolkata', 'Goa', NOW() + INTERVAL '0 days 20 hours', NOW() + INTERVAL '0 days 22 hours 36 minutes', 6174.00, 180, 4),
  ('ST-1072', 'Star Air', 'Kolkata', 'Ahmedabad', NOW() + INTERVAL '1 days 3 hours', NOW() + INTERVAL '1 days 4 hours 51 minutes', 3419.00, 180, 126),
  ('AK-1073', 'Akasa Air', 'Kolkata', 'Kochi', NOW() + INTERVAL '1 days 20 hours', NOW() + INTERVAL '1 days 23 hours 39 minutes', 5321.00, 180, 39),
  ('AI-1074', 'Air India', 'Kolkata', 'Jaipur', NOW() + INTERVAL '2 days 5 hours', NOW() + INTERVAL '2 days 7 hours 18 minutes', 4564.00, 180, 92),
  ('SP-1075', 'SpiceJet', 'Kolkata', 'Chandigarh', NOW() + INTERVAL '2 days 11 hours', NOW() + INTERVAL '2 days 14 hours 59 minutes', 5227.00, 180, 47),
  ('GO-1076', 'GoAir', 'Kolkata', 'Lucknow', NOW() + INTERVAL '3 days 20 hours', NOW() + INTERVAL '3 days 21 hours 35 minutes', 3485.00, 180, 161),
  ('AI-1077', 'AirAsia India', 'Kolkata', 'Indore', NOW() + INTERVAL '3 days 17 hours', NOW() + INTERVAL '3 days 19 hours 30 minutes', 5662.00, 180, 70),
  ('ST-1078', 'Star Air', 'Kolkata', 'Goa', NOW() + INTERVAL '4 days 8 hours', NOW() + INTERVAL '4 days 9 hours 37 minutes', 4640.00, 180, 134),
  ('AK-1079', 'Akasa Air', 'Kolkata', 'Bhopal', NOW() + INTERVAL '4 days 15 hours', NOW() + INTERVAL '4 days 18 hours 35 minutes', 5386.00, 180, 31),
  ('AI-1080', 'Air India', 'Kolkata', 'Kochi', NOW() + INTERVAL '5 days 12 hours', NOW() + INTERVAL '5 days 14 hours 15 minutes', 5379.00, 180, 106),
  ('SP-1081', 'SpiceJet', 'Kolkata', 'Patna', NOW() + INTERVAL '5 days 16 hours', NOW() + INTERVAL '5 days 18 hours 21 minutes', 7617.00, 180, 124),
  ('GO-1082', 'GoAir', 'Kolkata', 'Chandigarh', NOW() + INTERVAL '6 days 10 hours', NOW() + INTERVAL '6 days 13 hours 35 minutes', 5098.00, 180, 94),
  ('AI-1083', 'AirAsia India', 'Kolkata', 'Varanasi', NOW() + INTERVAL '6 days 18 hours', NOW() + INTERVAL '6 days 20 hours 40 minutes', 6797.00, 180, 179),
  ('AI-1084', 'Air India', 'Pune', 'Ahmedabad', NOW() + INTERVAL '0 days 7 hours', NOW() + INTERVAL '0 days 10 hours 35 minutes', 4455.00, 180, 129),
  ('SP-1085', 'SpiceJet', 'Pune', 'Kochi', NOW() + INTERVAL '0 days 7 hours', NOW() + INTERVAL '0 days 9 hours 16 minutes', 6705.00, 180, 136),
  ('GO-1086', 'GoAir', 'Pune', 'Jaipur', NOW() + INTERVAL '1 days 13 hours', NOW() + INTERVAL '1 days 16 hours 33 minutes', 5841.00, 180, 79),
  ('AI-1087', 'AirAsia India', 'Pune', 'Chandigarh', NOW() + INTERVAL '1 days 18 hours', NOW() + INTERVAL '1 days 20 hours 46 minutes', 7032.00, 180, 179),
  ('ST-1088', 'Star Air', 'Pune', 'Lucknow', NOW() + INTERVAL '2 days 10 hours', NOW() + INTERVAL '2 days 12 hours 44 minutes', 6473.00, 180, 67),
  ('AK-1089', 'Akasa Air', 'Pune', 'Indore', NOW() + INTERVAL '2 days 9 hours', NOW() + INTERVAL '2 days 11 hours 41 minutes', 6523.00, 180, 69),
  ('AI-1090', 'Air India', 'Pune', 'Goa', NOW() + INTERVAL '3 days 18 hours', NOW() + INTERVAL '3 days 20 hours 56 minutes', 3650.00, 180, 151),
  ('SP-1091', 'SpiceJet', 'Pune', 'Bhopal', NOW() + INTERVAL '3 days 19 hours', NOW() + INTERVAL '3 days 21 hours 20 minutes', 7689.00, 180, 85),
  ('GO-1092', 'GoAir', 'Pune', 'Kochi', NOW() + INTERVAL '4 days 11 hours', NOW() + INTERVAL '4 days 14 hours 46 minutes', 4523.00, 180, 87),
  ('AI-1093', 'AirAsia India', 'Pune', 'Patna', NOW() + INTERVAL '4 days 21 hours', NOW() + INTERVAL '4 days 23 hours 33 minutes', 6691.00, 180, 174),
  ('ST-1094', 'Star Air', 'Pune', 'Chandigarh', NOW() + INTERVAL '5 days 8 hours', NOW() + INTERVAL '5 days 11 hours 26 minutes', 3024.00, 180, 89),
  ('AK-1095', 'Akasa Air', 'Pune', 'Varanasi', NOW() + INTERVAL '5 days 18 hours', NOW() + INTERVAL '5 days 21 hours 34 minutes', 4123.00, 180, 22),
  ('AI-1096', 'Air India', 'Pune', 'Indore', NOW() + INTERVAL '6 days 10 hours', NOW() + INTERVAL '6 days 12 hours 30 minutes', 7519.00, 180, 65),
  ('SP-1097', 'SpiceJet', 'Pune', 'Amritsar', NOW() + INTERVAL '6 days 8 hours', NOW() + INTERVAL '6 days 9 hours 25 minutes', 5706.00, 180, 104),
  ('ST-1098', 'Star Air', 'Ahmedabad', 'Jaipur', NOW() + INTERVAL '0 days 2 hours', NOW() + INTERVAL '0 days 3 hours 34 minutes', 6615.00, 180, 79),
  ('AK-1099', 'Akasa Air', 'Ahmedabad', 'Chandigarh', NOW() + INTERVAL '0 days 10 hours', NOW() + INTERVAL '0 days 12 hours 42 minutes', 4233.00, 180, 97),
  ('AI-1100', 'Air India', 'Ahmedabad', 'Lucknow', NOW() + INTERVAL '1 days 18 hours', NOW() + INTERVAL '1 days 21 hours 42 minutes', 5072.00, 180, 112),
  ('SP-1101', 'SpiceJet', 'Ahmedabad', 'Indore', NOW() + INTERVAL '1 days 6 hours', NOW() + INTERVAL '1 days 9 hours 15 minutes', 7069.00, 180, 117),
  ('GO-1102', 'GoAir', 'Ahmedabad', 'Goa', NOW() + INTERVAL '2 days 4 hours', NOW() + INTERVAL '2 days 7 hours 25 minutes', 7315.00, 180, 31),
  ('AI-1103', 'AirAsia India', 'Ahmedabad', 'Bhopal', NOW() + INTERVAL '2 days 20 hours', NOW() + INTERVAL '2 days 23 hours 57 minutes', 7121.00, 180, 5),
  ('ST-1104', 'Star Air', 'Ahmedabad', 'Kochi', NOW() + INTERVAL '3 days 2 hours', NOW() + INTERVAL '3 days 5 hours 54 minutes', 4216.00, 180, 115),
  ('AK-1105', 'Akasa Air', 'Ahmedabad', 'Patna', NOW() + INTERVAL '3 days 8 hours', NOW() + INTERVAL '3 days 11 hours 37 minutes', 6194.00, 180, 60),
  ('AI-1106', 'Air India', 'Ahmedabad', 'Chandigarh', NOW() + INTERVAL '4 days 6 hours', NOW() + INTERVAL '4 days 8 hours 32 minutes', 6539.00, 180, 153),
  ('SP-1107', 'SpiceJet', 'Ahmedabad', 'Varanasi', NOW() + INTERVAL '4 days 9 hours', NOW() + INTERVAL '4 days 12 hours 30 minutes', 7069.00, 180, 0),
  ('GO-1108', 'GoAir', 'Ahmedabad', 'Indore', NOW() + INTERVAL '5 days 3 hours', NOW() + INTERVAL '5 days 6 hours 16 minutes', 7425.00, 180, 169),
  ('AI-1109', 'AirAsia India', 'Ahmedabad', 'Amritsar', NOW() + INTERVAL '5 days 10 hours', NOW() + INTERVAL '5 days 13 hours 31 minutes', 5611.00, 180, 15),
  ('ST-1110', 'Star Air', 'Ahmedabad', 'Bhopal', NOW() + INTERVAL '6 days 3 hours', NOW() + INTERVAL '6 days 4 hours 21 minutes', 7181.00, 180, 118),
  ('AK-1111', 'Akasa Air', 'Ahmedabad', 'Srinagar', NOW() + INTERVAL '6 days 16 hours', NOW() + INTERVAL '6 days 18 hours 40 minutes', 3524.00, 180, 82),
  ('GO-1112', 'GoAir', 'Jaipur', 'Lucknow', NOW() + INTERVAL '0 days 3 hours', NOW() + INTERVAL '0 days 4 hours 19 minutes', 4899.00, 180, 67),
  ('AI-1113', 'AirAsia India', 'Jaipur', 'Indore', NOW() + INTERVAL '0 days 18 hours', NOW() + INTERVAL '0 days 21 hours 15 minutes', 5064.00, 180, 157),
  ('ST-1114', 'Star Air', 'Jaipur', 'Goa', NOW() + INTERVAL '1 days 10 hours', NOW() + INTERVAL '1 days 11 hours 35 minutes', 5501.00, 180, 112),
  ('AK-1115', 'Akasa Air', 'Jaipur', 'Bhopal', NOW() + INTERVAL '1 days 20 hours', NOW() + INTERVAL '1 days 23 hours 38 minutes', 5204.00, 180, 65),
  ('AI-1116', 'Air India', 'Jaipur', 'Kochi', NOW() + INTERVAL '2 days 3 hours', NOW() + INTERVAL '2 days 4 hours 56 minutes', 3506.00, 180, 162),
  ('SP-1117', 'SpiceJet', 'Jaipur', 'Patna', NOW() + INTERVAL '2 days 9 hours', NOW() + INTERVAL '2 days 12 hours 37 minutes', 6341.00, 180, 60),
  ('GO-1118', 'GoAir', 'Jaipur', 'Chandigarh', NOW() + INTERVAL '3 days 10 hours', NOW() + INTERVAL '3 days 12 hours 32 minutes', 5755.00, 180, 111),
  ('AI-1119', 'AirAsia India', 'Jaipur', 'Varanasi', NOW() + INTERVAL '3 days 8 hours', NOW() + INTERVAL '3 days 9 hours 28 minutes', 7418.00, 180, 118),
  ('ST-1120', 'Star Air', 'Jaipur', 'Indore', NOW() + INTERVAL '4 days 21 hours', NOW() + INTERVAL '4 days 23 hours 32 minutes', 7480.00, 180, 28),
  ('AK-1121', 'Akasa Air', 'Jaipur', 'Amritsar', NOW() + INTERVAL '4 days 10 hours', NOW() + INTERVAL '4 days 13 hours 47 minutes', 4143.00, 180, 23),
  ('AI-1122', 'Air India', 'Jaipur', 'Bhopal', NOW() + INTERVAL '5 days 15 hours', NOW() + INTERVAL '5 days 16 hours 23 minutes', 3528.00, 180, 31),
  ('SP-1123', 'SpiceJet', 'Jaipur', 'Srinagar', NOW() + INTERVAL '5 days 3 hours', NOW() + INTERVAL '5 days 5 hours 43 minutes', 3128.00, 180, 23),
  ('GO-1124', 'GoAir', 'Jaipur', 'Patna', NOW() + INTERVAL '6 days 21 hours', NOW() + INTERVAL '6 days 24 hours 18 minutes', 3205.00, 180, 82),
  ('AI-1125', 'AirAsia India', 'Jaipur', 'Thiruvananthapuram', NOW() + INTERVAL '6 days 5 hours', NOW() + INTERVAL '6 days 8 hours 44 minutes', 7411.00, 180, 172),
  ('AI-1126', 'Air India', 'Lucknow', 'Goa', NOW() + INTERVAL '0 days 10 hours', NOW() + INTERVAL '0 days 11 hours 17 minutes', 7164.00, 180, 98),
  ('SP-1127', 'SpiceJet', 'Lucknow', 'Bhopal', NOW() + INTERVAL '0 days 14 hours', NOW() + INTERVAL '0 days 16 hours 24 minutes', 4283.00, 180, 22),
  ('GO-1128', 'GoAir', 'Lucknow', 'Kochi', NOW() + INTERVAL '1 days 6 hours', NOW() + INTERVAL '1 days 9 hours 48 minutes', 3664.00, 180, 153),
  ('AI-1129', 'AirAsia India', 'Lucknow', 'Patna', NOW() + INTERVAL '1 days 9 hours', NOW() + INTERVAL '1 days 12 hours 32 minutes', 7719.00, 180, 64),
  ('ST-1130', 'Star Air', 'Lucknow', 'Chandigarh', NOW() + INTERVAL '2 days 16 hours', NOW() + INTERVAL '2 days 19 hours 49 minutes', 7451.00, 180, 127),
  ('AK-1131', 'Akasa Air', 'Lucknow', 'Varanasi', NOW() + INTERVAL '2 days 5 hours', NOW() + INTERVAL '2 days 8 hours 58 minutes', 3871.00, 180, 87),
  ('AI-1132', 'Air India', 'Lucknow', 'Indore', NOW() + INTERVAL '3 days 5 hours', NOW() + INTERVAL '3 days 6 hours 29 minutes', 6648.00, 180, 4),
  ('SP-1133', 'SpiceJet', 'Lucknow', 'Amritsar', NOW() + INTERVAL '3 days 18 hours', NOW() + INTERVAL '3 days 21 hours 18 minutes', 3176.00, 180, 139),
  ('GO-1134', 'GoAir', 'Lucknow', 'Bhopal', NOW() + INTERVAL '4 days 8 hours', NOW() + INTERVAL '4 days 10 hours 54 minutes', 5899.00, 180, 9),
  ('AI-1135', 'AirAsia India', 'Lucknow', 'Srinagar', NOW() + INTERVAL '4 days 21 hours', NOW() + INTERVAL '4 days 23 hours 29 minutes', 5092.00, 180, 179),
  ('ST-1136', 'Star Air', 'Lucknow', 'Patna', NOW() + INTERVAL '5 days 6 hours', NOW() + INTERVAL '5 days 9 hours 24 minutes', 5767.00, 180, 32),
  ('AK-1137', 'Akasa Air', 'Lucknow', 'Thiruvananthapuram', NOW() + INTERVAL '5 days 3 hours', NOW() + INTERVAL '5 days 4 hours 44 minutes', 7824.00, 180, 26),
  ('AI-1138', 'Air India', 'Lucknow', 'Varanasi', NOW() + INTERVAL '6 days 4 hours', NOW() + INTERVAL '6 days 7 hours 45 minutes', 7965.00, 180, 100),
  ('SP-1139', 'SpiceJet', 'Lucknow', 'Coimbatore', NOW() + INTERVAL '6 days 16 hours', NOW() + INTERVAL '6 days 17 hours 31 minutes', 6415.00, 180, 129),
  ('ST-1140', 'Star Air', 'Goa', 'Kochi', NOW() + INTERVAL '0 days 9 hours', NOW() + INTERVAL '0 days 12 hours 22 minutes', 3484.00, 180, 9),
  ('AK-1141', 'Akasa Air', 'Goa', 'Patna', NOW() + INTERVAL '0 days 8 hours', NOW() + INTERVAL '0 days 9 hours 47 minutes', 5894.00, 180, 11),
  ('AI-1142', 'Air India', 'Goa', 'Chandigarh', NOW() + INTERVAL '1 days 7 hours', NOW() + INTERVAL '1 days 9 hours 22 minutes', 3598.00, 180, 13),
  ('SP-1143', 'SpiceJet', 'Goa', 'Varanasi', NOW() + INTERVAL '1 days 16 hours', NOW() + INTERVAL '1 days 19 hours 20 minutes', 4302.00, 180, 71),
  ('GO-1144', 'GoAir', 'Goa', 'Indore', NOW() + INTERVAL '2 days 3 hours', NOW() + INTERVAL '2 days 6 hours 48 minutes', 4934.00, 180, 112),
  ('AI-1145', 'AirAsia India', 'Goa', 'Amritsar', NOW() + INTERVAL '2 days 15 hours', NOW() + INTERVAL '2 days 18 hours 39 minutes', 7177.00, 180, 128),
  ('ST-1146', 'Star Air', 'Goa', 'Bhopal', NOW() + INTERVAL '3 days 9 hours', NOW() + INTERVAL '3 days 11 hours 49 minutes', 7756.00, 180, 37),
  ('AK-1147', 'Akasa Air', 'Goa', 'Srinagar', NOW() + INTERVAL '3 days 12 hours', NOW() + INTERVAL '3 days 15 hours 49 minutes', 4077.00, 180, 117),
  ('AI-1148', 'Air India', 'Goa', 'Patna', NOW() + INTERVAL '4 days 9 hours', NOW() + INTERVAL '4 days 10 hours 56 minutes', 4407.00, 180, 132),
  ('SP-1149', 'SpiceJet', 'Goa', 'Thiruvananthapuram', NOW() + INTERVAL '4 days 15 hours', NOW() + INTERVAL '4 days 18 hours 22 minutes', 6736.00, 180, 44),
  ('GO-1150', 'GoAir', 'Goa', 'Varanasi', NOW() + INTERVAL '5 days 13 hours', NOW() + INTERVAL '5 days 14 hours 36 minutes', 7392.00, 180, 69),
  ('AI-1151', 'AirAsia India', 'Goa', 'Coimbatore', NOW() + INTERVAL '5 days 13 hours', NOW() + INTERVAL '5 days 16 hours 37 minutes', 5565.00, 180, 0),
  ('ST-1152', 'Star Air', 'Goa', 'Amritsar', NOW() + INTERVAL '6 days 3 hours', NOW() + INTERVAL '6 days 5 hours 52 minutes', 4194.00, 180, 1),
  ('AK-1153', 'Akasa Air', 'Goa', 'Nagpur', NOW() + INTERVAL '6 days 4 hours', NOW() + INTERVAL '6 days 6 hours 54 minutes', 7965.00, 180, 64),
  ('GO-1154', 'GoAir', 'Kochi', 'Chandigarh', NOW() + INTERVAL '0 days 6 hours', NOW() + INTERVAL '0 days 7 hours 48 minutes', 4346.00, 180, 43),
  ('AI-1155', 'AirAsia India', 'Kochi', 'Varanasi', NOW() + INTERVAL '0 days 16 hours', NOW() + INTERVAL '0 days 17 hours 59 minutes', 6406.00, 180, 60),
  ('ST-1156', 'Star Air', 'Kochi', 'Indore', NOW() + INTERVAL '1 days 10 hours', NOW() + INTERVAL '1 days 11 hours 17 minutes', 5384.00, 180, 158),
  ('AK-1157', 'Akasa Air', 'Kochi', 'Amritsar', NOW() + INTERVAL '1 days 6 hours', NOW() + INTERVAL '1 days 8 hours 52 minutes', 4689.00, 180, 150),
  ('AI-1158', 'Air India', 'Kochi', 'Bhopal', NOW() + INTERVAL '2 days 11 hours', NOW() + INTERVAL '2 days 12 hours 17 minutes', 4997.00, 180, 47),
  ('SP-1159', 'SpiceJet', 'Kochi', 'Srinagar', NOW() + INTERVAL '2 days 14 hours', NOW() + INTERVAL '2 days 17 hours 55 minutes', 3514.00, 180, 12),
  ('GO-1160', 'GoAir', 'Kochi', 'Patna', NOW() + INTERVAL '3 days 2 hours', NOW() + INTERVAL '3 days 5 hours 48 minutes', 4677.00, 180, 31),
  ('AI-1161', 'AirAsia India', 'Kochi', 'Thiruvananthapuram', NOW() + INTERVAL '3 days 18 hours', NOW() + INTERVAL '3 days 20 hours 41 minutes', 3182.00, 180, 134),
  ('ST-1162', 'Star Air', 'Kochi', 'Varanasi', NOW() + INTERVAL '4 days 12 hours', NOW() + INTERVAL '4 days 15 hours 34 minutes', 7689.00, 180, 74),
  ('AK-1163', 'Akasa Air', 'Kochi', 'Coimbatore', NOW() + INTERVAL '4 days 19 hours', NOW() + INTERVAL '4 days 20 hours 23 minutes', 5135.00, 180, 60),
  ('AI-1164', 'Air India', 'Kochi', 'Amritsar', NOW() + INTERVAL '5 days 13 hours', NOW() + INTERVAL '5 days 14 hours 56 minutes', 7026.00, 180, 70),
  ('SP-1165', 'SpiceJet', 'Kochi', 'Nagpur', NOW() + INTERVAL '5 days 2 hours', NOW() + INTERVAL '5 days 3 hours 42 minutes', 3551.00, 180, 105),
  ('GO-1166', 'GoAir', 'Kochi', 'Srinagar', NOW() + INTERVAL '6 days 12 hours', NOW() + INTERVAL '6 days 15 hours 27 minutes', 5638.00, 180, 63),
  ('AI-1167', 'AirAsia India', 'Kochi', 'Visakhapatnam', NOW() + INTERVAL '6 days 12 hours', NOW() + INTERVAL '6 days 13 hours 36 minutes', 5966.00, 180, 13),
  ('AI-1168', 'Air India', 'Chandigarh', 'Indore', NOW() + INTERVAL '0 days 19 hours', NOW() + INTERVAL '0 days 20 hours 58 minutes', 4299.00, 180, 26),
  ('SP-1169', 'SpiceJet', 'Chandigarh', 'Amritsar', NOW() + INTERVAL '0 days 2 hours', NOW() + INTERVAL '0 days 5 hours 24 minutes', 7787.00, 180, 82),
  ('GO-1170', 'GoAir', 'Chandigarh', 'Bhopal', NOW() + INTERVAL '1 days 11 hours', NOW() + INTERVAL '1 days 13 hours 31 minutes', 6479.00, 180, 46),
  ('AI-1171', 'AirAsia India', 'Chandigarh', 'Srinagar', NOW() + INTERVAL '1 days 15 hours', NOW() + INTERVAL '1 days 16 hours 49 minutes', 5676.00, 180, 111),
  ('ST-1172', 'Star Air', 'Chandigarh', 'Patna', NOW() + INTERVAL '2 days 8 hours', NOW() + INTERVAL '2 days 10 hours 20 minutes', 6608.00, 180, 18),
  ('AK-1173', 'Akasa Air', 'Chandigarh', 'Thiruvananthapuram', NOW() + INTERVAL '2 days 16 hours', NOW() + INTERVAL '2 days 17 hours 46 minutes', 4915.00, 180, 77),
  ('AI-1174', 'Air India', 'Chandigarh', 'Varanasi', NOW() + INTERVAL '3 days 5 hours', NOW() + INTERVAL '3 days 7 hours 15 minutes', 6353.00, 180, 76),
  ('SP-1175', 'SpiceJet', 'Chandigarh', 'Coimbatore', NOW() + INTERVAL '3 days 19 hours', NOW() + INTERVAL '3 days 21 hours 21 minutes', 5490.00, 180, 28),
  ('GO-1176', 'GoAir', 'Chandigarh', 'Amritsar', NOW() + INTERVAL '4 days 21 hours', NOW() + INTERVAL '4 days 23 hours 35 minutes', 4953.00, 180, 134),
  ('AI-1177', 'AirAsia India', 'Chandigarh', 'Nagpur', NOW() + INTERVAL '4 days 19 hours', NOW() + INTERVAL '4 days 21 hours 44 minutes', 3154.00, 180, 155),
  ('ST-1178', 'Star Air', 'Chandigarh', 'Srinagar', NOW() + INTERVAL '5 days 15 hours', NOW() + INTERVAL '5 days 16 hours 15 minutes', 3230.00, 180, 31),
  ('AK-1179', 'Akasa Air', 'Chandigarh', 'Visakhapatnam', NOW() + INTERVAL '5 days 14 hours', NOW() + INTERVAL '5 days 16 hours 30 minutes', 8000.00, 180, 163),
  ('AI-1180', 'Air India', 'Chandigarh', 'Thiruvananthapuram', NOW() + INTERVAL '6 days 17 hours', NOW() + INTERVAL '6 days 18 hours 59 minutes', 6718.00, 180, 164),
  ('SP-1181', 'SpiceJet', 'Chandigarh', 'Guwahati', NOW() + INTERVAL '6 days 16 hours', NOW() + INTERVAL '6 days 18 hours 38 minutes', 6347.00, 180, 109),
  ('ST-1182', 'Star Air', 'Indore', 'Bhopal', NOW() + INTERVAL '0 days 10 hours', NOW() + INTERVAL '0 days 13 hours 21 minutes', 3365.00, 180, 91),
  ('AK-1183', 'Akasa Air', 'Indore', 'Srinagar', NOW() + INTERVAL '0 days 14 hours', NOW() + INTERVAL '0 days 16 hours 53 minutes', 6141.00, 180, 150),
  ('AI-1184', 'Air India', 'Indore', 'Patna', NOW() + INTERVAL '1 days 4 hours', NOW() + INTERVAL '1 days 5 hours 56 minutes', 7988.00, 180, 152),
  ('SP-1185', 'SpiceJet', 'Indore', 'Thiruvananthapuram', NOW() + INTERVAL '1 days 7 hours', NOW() + INTERVAL '1 days 10 hours 38 minutes', 6812.00, 180, 167),
  ('GO-1186', 'GoAir', 'Indore', 'Varanasi', NOW() + INTERVAL '2 days 13 hours', NOW() + INTERVAL '2 days 15 hours 33 minutes', 5369.00, 180, 7),
  ('AI-1187', 'AirAsia India', 'Indore', 'Coimbatore', NOW() + INTERVAL '2 days 13 hours', NOW() + INTERVAL '2 days 16 hours 43 minutes', 6574.00, 180, 166),
  ('ST-1188', 'Star Air', 'Indore', 'Amritsar', NOW() + INTERVAL '3 days 19 hours', NOW() + INTERVAL '3 days 22 hours 31 minutes', 4256.00, 180, 41),
  ('AK-1189', 'Akasa Air', 'Indore', 'Nagpur', NOW() + INTERVAL '3 days 16 hours', NOW() + INTERVAL '3 days 19 hours 31 minutes', 6832.00, 180, 0),
  ('AI-1190', 'Air India', 'Indore', 'Srinagar', NOW() + INTERVAL '4 days 3 hours', NOW() + INTERVAL '4 days 4 hours 45 minutes', 5297.00, 180, 36),
  ('SP-1191', 'SpiceJet', 'Indore', 'Visakhapatnam', NOW() + INTERVAL '4 days 14 hours', NOW() + INTERVAL '4 days 16 hours 59 minutes', 7028.00, 180, 37),
  ('GO-1192', 'GoAir', 'Indore', 'Thiruvananthapuram', NOW() + INTERVAL '5 days 7 hours', NOW() + INTERVAL '5 days 10 hours 33 minutes', 3884.00, 180, 121),
  ('AI-1193', 'AirAsia India', 'Indore', 'Guwahati', NOW() + INTERVAL '5 days 2 hours', NOW() + INTERVAL '5 days 4 hours 35 minutes', 4161.00, 180, 161),
  ('ST-1194', 'Star Air', 'Indore', 'Coimbatore', NOW() + INTERVAL '6 days 11 hours', NOW() + INTERVAL '6 days 13 hours 58 minutes', 6292.00, 180, 119),
  ('AK-1195', 'Akasa Air', 'Indore', 'Ranchi', NOW() + INTERVAL '6 days 16 hours', NOW() + INTERVAL '6 days 19 hours 51 minutes', 5472.00, 180, 7),
  ('GO-1196', 'GoAir', 'Bhopal', 'Patna', NOW() + INTERVAL '0 days 18 hours', NOW() + INTERVAL '0 days 21 hours 54 minutes', 7719.00, 180, 147),
  ('AI-1197', 'AirAsia India', 'Bhopal', 'Thiruvananthapuram', NOW() + INTERVAL '0 days 18 hours', NOW() + INTERVAL '0 days 20 hours 49 minutes', 7114.00, 180, 39),
  ('ST-1198', 'Star Air', 'Bhopal', 'Varanasi', NOW() + INTERVAL '1 days 4 hours', NOW() + INTERVAL '1 days 7 hours 19 minutes', 4958.00, 180, 23),
  ('AK-1199', 'Akasa Air', 'Bhopal', 'Coimbatore', NOW() + INTERVAL '1 days 6 hours', NOW() + INTERVAL '1 days 7 hours 35 minutes', 5774.00, 180, 63),
  ('AI-1200', 'Air India', 'Bhopal', 'Amritsar', NOW() + INTERVAL '2 days 6 hours', NOW() + INTERVAL '2 days 8 hours 20 minutes', 3694.00, 180, 72),
  ('SP-1201', 'SpiceJet', 'Bhopal', 'Nagpur', NOW() + INTERVAL '2 days 7 hours', NOW() + INTERVAL '2 days 8 hours 22 minutes', 5645.00, 180, 87),
  ('GO-1202', 'GoAir', 'Bhopal', 'Srinagar', NOW() + INTERVAL '3 days 3 hours', NOW() + INTERVAL '3 days 5 hours 36 minutes', 4580.00, 180, 105),
  ('AI-1203', 'AirAsia India', 'Bhopal', 'Visakhapatnam', NOW() + INTERVAL '3 days 19 hours', NOW() + INTERVAL '3 days 20 hours 50 minutes', 7062.00, 180, 144),
  ('ST-1204', 'Star Air', 'Bhopal', 'Thiruvananthapuram', NOW() + INTERVAL '4 days 8 hours', NOW() + INTERVAL '4 days 9 hours 36 minutes', 6224.00, 180, 179),
  ('AK-1205', 'Akasa Air', 'Bhopal', 'Guwahati', NOW() + INTERVAL '4 days 17 hours', NOW() + INTERVAL '4 days 19 hours 47 minutes', 7675.00, 180, 140),
  ('AI-1206', 'Air India', 'Bhopal', 'Coimbatore', NOW() + INTERVAL '5 days 6 hours', NOW() + INTERVAL '5 days 9 hours 32 minutes', 5616.00, 180, 129),
  ('SP-1207', 'SpiceJet', 'Bhopal', 'Ranchi', NOW() + INTERVAL '5 days 3 hours', NOW() + INTERVAL '5 days 6 hours 16 minutes', 3631.00, 180, 157),
  ('GO-1208', 'GoAir', 'Bhopal', 'Nagpur', NOW() + INTERVAL '6 days 2 hours', NOW() + INTERVAL '6 days 3 hours 52 minutes', 6373.00, 180, 158),
  ('AI-1209', 'AirAsia India', 'Bhopal', 'Mumbai', NOW() + INTERVAL '6 days 7 hours', NOW() + INTERVAL '6 days 10 hours 43 minutes', 4033.00, 180, 10),
  ('AI-1210', 'Air India', 'Patna', 'Varanasi', NOW() + INTERVAL '0 days 5 hours', NOW() + INTERVAL '0 days 6 hours 17 minutes', 7868.00, 180, 141),
  ('SP-1211', 'SpiceJet', 'Patna', 'Coimbatore', NOW() + INTERVAL '0 days 16 hours', NOW() + INTERVAL '0 days 19 hours 35 minutes', 5026.00, 180, 177),
  ('GO-1212', 'GoAir', 'Patna', 'Amritsar', NOW() + INTERVAL '1 days 13 hours', NOW() + INTERVAL '1 days 15 hours 25 minutes', 7224.00, 180, 146),
  ('AI-1213', 'AirAsia India', 'Patna', 'Nagpur', NOW() + INTERVAL '1 days 6 hours', NOW() + INTERVAL '1 days 9 hours 21 minutes', 7419.00, 180, 129),
  ('ST-1214', 'Star Air', 'Patna', 'Srinagar', NOW() + INTERVAL '2 days 21 hours', NOW() + INTERVAL '2 days 24 hours 53 minutes', 3676.00, 180, 153),
  ('AK-1215', 'Akasa Air', 'Patna', 'Visakhapatnam', NOW() + INTERVAL '2 days 9 hours', NOW() + INTERVAL '2 days 10 hours 37 minutes', 7252.00, 180, 118),
  ('AI-1216', 'Air India', 'Patna', 'Thiruvananthapuram', NOW() + INTERVAL '3 days 17 hours', NOW() + INTERVAL '3 days 18 hours 45 minutes', 6561.00, 180, 87),
  ('SP-1217', 'SpiceJet', 'Patna', 'Guwahati', NOW() + INTERVAL '3 days 6 hours', NOW() + INTERVAL '3 days 9 hours 49 minutes', 4061.00, 180, 81),
  ('GO-1218', 'GoAir', 'Patna', 'Coimbatore', NOW() + INTERVAL '4 days 8 hours', NOW() + INTERVAL '4 days 9 hours 19 minutes', 6349.00, 180, 41),
  ('AI-1219', 'AirAsia India', 'Patna', 'Ranchi', NOW() + INTERVAL '4 days 6 hours', NOW() + INTERVAL '4 days 8 hours 54 minutes', 4370.00, 180, 149),
  ('ST-1220', 'Star Air', 'Patna', 'Nagpur', NOW() + INTERVAL '5 days 6 hours', NOW() + INTERVAL '5 days 7 hours 37 minutes', 5351.00, 180, 50),
  ('AK-1221', 'Akasa Air', 'Patna', 'Mumbai', NOW() + INTERVAL '5 days 19 hours', NOW() + INTERVAL '5 days 22 hours 28 minutes', 6568.00, 180, 119),
  ('AI-1222', 'Air India', 'Patna', 'Visakhapatnam', NOW() + INTERVAL '6 days 4 hours', NOW() + INTERVAL '6 days 5 hours 22 minutes', 6072.00, 180, 136),
  ('SP-1223', 'SpiceJet', 'Patna', 'Delhi', NOW() + INTERVAL '6 days 20 hours', NOW() + INTERVAL '6 days 22 hours 24 minutes', 3851.00, 180, 16),
  ('ST-1224', 'Star Air', 'Varanasi', 'Amritsar', NOW() + INTERVAL '0 days 6 hours', NOW() + INTERVAL '0 days 8 hours 20 minutes', 3061.00, 180, 118),
  ('AK-1225', 'Akasa Air', 'Varanasi', 'Nagpur', NOW() + INTERVAL '0 days 4 hours', NOW() + INTERVAL '0 days 5 hours 49 minutes', 3566.00, 180, 89),
  ('AI-1226', 'Air India', 'Varanasi', 'Srinagar', NOW() + INTERVAL '1 days 10 hours', NOW() + INTERVAL '1 days 12 hours 51 minutes', 5873.00, 180, 33),
  ('SP-1227', 'SpiceJet', 'Varanasi', 'Visakhapatnam', NOW() + INTERVAL '1 days 7 hours', NOW() + INTERVAL '1 days 8 hours 36 minutes', 6411.00, 180, 75),
  ('GO-1228', 'GoAir', 'Varanasi', 'Thiruvananthapuram', NOW() + INTERVAL '2 days 6 hours', NOW() + INTERVAL '2 days 9 hours 17 minutes', 5907.00, 180, 100),
  ('AI-1229', 'AirAsia India', 'Varanasi', 'Guwahati', NOW() + INTERVAL '2 days 11 hours', NOW() + INTERVAL '2 days 12 hours 44 minutes', 6740.00, 180, 4),
  ('ST-1230', 'Star Air', 'Varanasi', 'Coimbatore', NOW() + INTERVAL '3 days 19 hours', NOW() + INTERVAL '3 days 21 hours 55 minutes', 4762.00, 180, 98),
  ('AK-1231', 'Akasa Air', 'Varanasi', 'Ranchi', NOW() + INTERVAL '3 days 7 hours', NOW() + INTERVAL '3 days 10 hours 40 minutes', 4645.00, 180, 158),
  ('AI-1232', 'Air India', 'Varanasi', 'Nagpur', NOW() + INTERVAL '4 days 10 hours', NOW() + INTERVAL '4 days 13 hours 50 minutes', 4901.00, 180, 174),
  ('SP-1233', 'SpiceJet', 'Varanasi', 'Mumbai', NOW() + INTERVAL '4 days 11 hours', NOW() + INTERVAL '4 days 12 hours 20 minutes', 5519.00, 180, 77),
  ('GO-1234', 'GoAir', 'Varanasi', 'Visakhapatnam', NOW() + INTERVAL '5 days 9 hours', NOW() + INTERVAL '5 days 10 hours 29 minutes', 4834.00, 180, 150),
  ('AI-1235', 'AirAsia India', 'Varanasi', 'Delhi', NOW() + INTERVAL '5 days 3 hours', NOW() + INTERVAL '5 days 5 hours 42 minutes', 6088.00, 180, 39),
  ('ST-1236', 'Star Air', 'Varanasi', 'Guwahati', NOW() + INTERVAL '6 days 19 hours', NOW() + INTERVAL '6 days 20 hours 33 minutes', 6152.00, 180, 114),
  ('AK-1237', 'Akasa Air', 'Varanasi', 'Bangalore', NOW() + INTERVAL '6 days 5 hours', NOW() + INTERVAL '6 days 7 hours 17 minutes', 6675.00, 180, 56),
  ('GO-1238', 'GoAir', 'Amritsar', 'Srinagar', NOW() + INTERVAL '0 days 12 hours', NOW() + INTERVAL '0 days 14 hours 38 minutes', 5606.00, 180, 16),
  ('AI-1239', 'AirAsia India', 'Amritsar', 'Visakhapatnam', NOW() + INTERVAL '0 days 10 hours', NOW() + INTERVAL '0 days 13 hours 26 minutes', 3619.00, 180, 19),
  ('ST-1240', 'Star Air', 'Amritsar', 'Thiruvananthapuram', NOW() + INTERVAL '1 days 6 hours', NOW() + INTERVAL '1 days 9 hours 24 minutes', 5371.00, 180, 61),
  ('AK-1241', 'Akasa Air', 'Amritsar', 'Guwahati', NOW() + INTERVAL '1 days 11 hours', NOW() + INTERVAL '1 days 13 hours 52 minutes', 5126.00, 180, 82),
  ('AI-1242', 'Air India', 'Amritsar', 'Coimbatore', NOW() + INTERVAL '2 days 16 hours', NOW() + INTERVAL '2 days 19 hours 17 minutes', 3360.00, 180, 110),
  ('SP-1243', 'SpiceJet', 'Amritsar', 'Ranchi', NOW() + INTERVAL '2 days 11 hours', NOW() + INTERVAL '2 days 12 hours 18 minutes', 6388.00, 180, 32),
  ('GO-1244', 'GoAir', 'Amritsar', 'Nagpur', NOW() + INTERVAL '3 days 11 hours', NOW() + INTERVAL '3 days 13 hours 45 minutes', 6700.00, 180, 116),
  ('AI-1245', 'AirAsia India', 'Amritsar', 'Mumbai', NOW() + INTERVAL '3 days 15 hours', NOW() + INTERVAL '3 days 17 hours 21 minutes', 4323.00, 180, 113),
  ('ST-1246', 'Star Air', 'Amritsar', 'Visakhapatnam', NOW() + INTERVAL '4 days 6 hours', NOW() + INTERVAL '4 days 7 hours 55 minutes', 6413.00, 180, 105),
  ('AK-1247', 'Akasa Air', 'Amritsar', 'Delhi', NOW() + INTERVAL '4 days 7 hours', NOW() + INTERVAL '4 days 9 hours 18 minutes', 5996.00, 180, 51),
  ('AI-1248', 'Air India', 'Amritsar', 'Guwahati', NOW() + INTERVAL '5 days 18 hours', NOW() + INTERVAL '5 days 20 hours 37 minutes', 7459.00, 180, 13),
  ('SP-1249', 'SpiceJet', 'Amritsar', 'Bangalore', NOW() + INTERVAL '5 days 21 hours', NOW() + INTERVAL '5 days 22 hours 22 minutes', 4474.00, 180, 168),
  ('GO-1250', 'GoAir', 'Amritsar', 'Ranchi', NOW() + INTERVAL '6 days 3 hours', NOW() + INTERVAL '6 days 6 hours 38 minutes', 6725.00, 180, 119),
  ('AI-1251', 'AirAsia India', 'Amritsar', 'Hyderabad', NOW() + INTERVAL '6 days 6 hours', NOW() + INTERVAL '6 days 9 hours 54 minutes', 3014.00, 180, 67),
  ('AI-1252', 'Air India', 'Srinagar', 'Thiruvananthapuram', NOW() + INTERVAL '0 days 4 hours', NOW() + INTERVAL '0 days 7 hours 57 minutes', 4705.00, 180, 162),
  ('SP-1253', 'SpiceJet', 'Srinagar', 'Guwahati', NOW() + INTERVAL '0 days 16 hours', NOW() + INTERVAL '0 days 18 hours 28 minutes', 6237.00, 180, 8),
  ('GO-1254', 'GoAir', 'Srinagar', 'Coimbatore', NOW() + INTERVAL '1 days 11 hours', NOW() + INTERVAL '1 days 12 hours 19 minutes', 4274.00, 180, 122),
  ('AI-1255', 'AirAsia India', 'Srinagar', 'Ranchi', NOW() + INTERVAL '1 days 15 hours', NOW() + INTERVAL '1 days 18 hours 30 minutes', 4132.00, 180, 145),
  ('ST-1256', 'Star Air', 'Srinagar', 'Nagpur', NOW() + INTERVAL '2 days 9 hours', NOW() + INTERVAL '2 days 10 hours 29 minutes', 3750.00, 180, 110),
  ('AK-1257', 'Akasa Air', 'Srinagar', 'Mumbai', NOW() + INTERVAL '2 days 15 hours', NOW() + INTERVAL '2 days 16 hours 53 minutes', 4403.00, 180, 134),
  ('AI-1258', 'Air India', 'Srinagar', 'Visakhapatnam', NOW() + INTERVAL '3 days 8 hours', NOW() + INTERVAL '3 days 10 hours 19 minutes', 5939.00, 180, 170),
  ('SP-1259', 'SpiceJet', 'Srinagar', 'Delhi', NOW() + INTERVAL '3 days 20 hours', NOW() + INTERVAL '3 days 21 hours 37 minutes', 6640.00, 180, 64),
  ('GO-1260', 'GoAir', 'Srinagar', 'Guwahati', NOW() + INTERVAL '4 days 3 hours', NOW() + INTERVAL '4 days 6 hours 22 minutes', 5464.00, 180, 119),
  ('AI-1261', 'AirAsia India', 'Srinagar', 'Bangalore', NOW() + INTERVAL '4 days 10 hours', NOW() + INTERVAL '4 days 13 hours 47 minutes', 5388.00, 180, 23),
  ('ST-1262', 'Star Air', 'Srinagar', 'Ranchi', NOW() + INTERVAL '5 days 7 hours', NOW() + INTERVAL '5 days 10 hours 58 minutes', 4431.00, 180, 120),
  ('AK-1263', 'Akasa Air', 'Srinagar', 'Hyderabad', NOW() + INTERVAL '5 days 11 hours', NOW() + INTERVAL '5 days 14 hours 31 minutes', 3191.00, 180, 103),
  ('AI-1264', 'Air India', 'Srinagar', 'Mumbai', NOW() + INTERVAL '6 days 4 hours', NOW() + INTERVAL '6 days 7 hours 53 minutes', 6355.00, 180, 175),
  ('SP-1265', 'SpiceJet', 'Srinagar', 'Chennai', NOW() + INTERVAL '6 days 9 hours', NOW() + INTERVAL '6 days 11 hours 27 minutes', 6182.00, 180, 6),
  ('ST-1266', 'Star Air', 'Thiruvananthapuram', 'Coimbatore', NOW() + INTERVAL '0 days 9 hours', NOW() + INTERVAL '0 days 10 hours 27 minutes', 3870.00, 180, 119),
  ('AK-1267', 'Akasa Air', 'Thiruvananthapuram', 'Ranchi', NOW() + INTERVAL '0 days 19 hours', NOW() + INTERVAL '0 days 21 hours 57 minutes', 6563.00, 180, 10),
  ('AI-1268', 'Air India', 'Thiruvananthapuram', 'Nagpur', NOW() + INTERVAL '1 days 12 hours', NOW() + INTERVAL '1 days 15 hours 35 minutes', 6863.00, 180, 98),
  ('SP-1269', 'SpiceJet', 'Thiruvananthapuram', 'Mumbai', NOW() + INTERVAL '1 days 9 hours', NOW() + INTERVAL '1 days 12 hours 20 minutes', 7840.00, 180, 151),
  ('GO-1270', 'GoAir', 'Thiruvananthapuram', 'Visakhapatnam', NOW() + INTERVAL '2 days 13 hours', NOW() + INTERVAL '2 days 14 hours 19 minutes', 3947.00, 180, 131),
  ('AI-1271', 'AirAsia India', 'Thiruvananthapuram', 'Delhi', NOW() + INTERVAL '2 days 8 hours', NOW() + INTERVAL '2 days 9 hours 30 minutes', 3488.00, 180, 29),
  ('ST-1272', 'Star Air', 'Thiruvananthapuram', 'Guwahati', NOW() + INTERVAL '3 days 8 hours', NOW() + INTERVAL '3 days 9 hours 49 minutes', 7342.00, 180, 133),
  ('AK-1273', 'Akasa Air', 'Thiruvananthapuram', 'Bangalore', NOW() + INTERVAL '3 days 7 hours', NOW() + INTERVAL '3 days 8 hours 46 minutes', 6761.00, 180, 87),
  ('AI-1274', 'Air India', 'Thiruvananthapuram', 'Ranchi', NOW() + INTERVAL '4 days 12 hours', NOW() + INTERVAL '4 days 15 hours 31 minutes', 3120.00, 180, 139),
  ('SP-1275', 'SpiceJet', 'Thiruvananthapuram', 'Hyderabad', NOW() + INTERVAL '4 days 10 hours', NOW() + INTERVAL '4 days 13 hours 58 minutes', 4330.00, 180, 77),
  ('GO-1276', 'GoAir', 'Thiruvananthapuram', 'Mumbai', NOW() + INTERVAL '5 days 12 hours', NOW() + INTERVAL '5 days 13 hours 55 minutes', 4990.00, 180, 144),
  ('AI-1277', 'AirAsia India', 'Thiruvananthapuram', 'Chennai', NOW() + INTERVAL '5 days 13 hours', NOW() + INTERVAL '5 days 15 hours 58 minutes', 4148.00, 180, 44),
  ('ST-1278', 'Star Air', 'Thiruvananthapuram', 'Delhi', NOW() + INTERVAL '6 days 12 hours', NOW() + INTERVAL '6 days 14 hours 32 minutes', 6685.00, 180, 15),
  ('AK-1279', 'Akasa Air', 'Thiruvananthapuram', 'Kolkata', NOW() + INTERVAL '6 days 21 hours', NOW() + INTERVAL '6 days 22 hours 17 minutes', 5654.00, 180, 36),
  ('GO-1280', 'GoAir', 'Coimbatore', 'Nagpur', NOW() + INTERVAL '0 days 12 hours', NOW() + INTERVAL '0 days 13 hours 37 minutes', 3450.00, 180, 129),
  ('AI-1281', 'AirAsia India', 'Coimbatore', 'Mumbai', NOW() + INTERVAL '0 days 15 hours', NOW() + INTERVAL '0 days 18 hours 43 minutes', 5541.00, 180, 119),
  ('ST-1282', 'Star Air', 'Coimbatore', 'Visakhapatnam', NOW() + INTERVAL '1 days 13 hours', NOW() + INTERVAL '1 days 14 hours 17 minutes', 7573.00, 180, 167),
  ('AK-1283', 'Akasa Air', 'Coimbatore', 'Delhi', NOW() + INTERVAL '1 days 4 hours', NOW() + INTERVAL '1 days 5 hours 38 minutes', 6361.00, 180, 16),
  ('AI-1284', 'Air India', 'Coimbatore', 'Guwahati', NOW() + INTERVAL '2 days 15 hours', NOW() + INTERVAL '2 days 18 hours 36 minutes', 6897.00, 180, 135),
  ('SP-1285', 'SpiceJet', 'Coimbatore', 'Bangalore', NOW() + INTERVAL '2 days 17 hours', NOW() + INTERVAL '2 days 19 hours 16 minutes', 3081.00, 180, 33),
  ('GO-1286', 'GoAir', 'Coimbatore', 'Ranchi', NOW() + INTERVAL '3 days 12 hours', NOW() + INTERVAL '3 days 13 hours 15 minutes', 5793.00, 180, 35),
  ('AI-1287', 'AirAsia India', 'Coimbatore', 'Hyderabad', NOW() + INTERVAL '3 days 15 hours', NOW() + INTERVAL '3 days 17 hours 44 minutes', 4130.00, 180, 90),
  ('ST-1288', 'Star Air', 'Coimbatore', 'Mumbai', NOW() + INTERVAL '4 days 9 hours', NOW() + INTERVAL '4 days 12 hours 54 minutes', 6943.00, 180, 25),
  ('AK-1289', 'Akasa Air', 'Coimbatore', 'Chennai', NOW() + INTERVAL '4 days 12 hours', NOW() + INTERVAL '4 days 14 hours 20 minutes', 5458.00, 180, 105),
  ('AI-1290', 'Air India', 'Coimbatore', 'Delhi', NOW() + INTERVAL '5 days 9 hours', NOW() + INTERVAL '5 days 10 hours 24 minutes', 4080.00, 180, 170),
  ('SP-1291', 'SpiceJet', 'Coimbatore', 'Kolkata', NOW() + INTERVAL '5 days 5 hours', NOW() + INTERVAL '5 days 8 hours 53 minutes', 5587.00, 180, 125),
  ('GO-1292', 'GoAir', 'Coimbatore', 'Bangalore', NOW() + INTERVAL '6 days 21 hours', NOW() + INTERVAL '6 days 23 hours 16 minutes', 3032.00, 180, 44),
  ('AI-1293', 'AirAsia India', 'Coimbatore', 'Pune', NOW() + INTERVAL '6 days 17 hours', NOW() + INTERVAL '6 days 19 hours 33 minutes', 3450.00, 180, 103),
  ('AI-1294', 'Air India', 'Nagpur', 'Visakhapatnam', NOW() + INTERVAL '0 days 5 hours', NOW() + INTERVAL '0 days 8 hours 16 minutes', 6494.00, 180, 36),
  ('SP-1295', 'SpiceJet', 'Nagpur', 'Delhi', NOW() + INTERVAL '0 days 17 hours', NOW() + INTERVAL '0 days 20 hours 16 minutes', 5524.00, 180, 4),
  ('GO-1296', 'GoAir', 'Nagpur', 'Guwahati', NOW() + INTERVAL '1 days 6 hours', NOW() + INTERVAL '1 days 8 hours 34 minutes', 7959.00, 180, 16),
  ('AI-1297', 'AirAsia India', 'Nagpur', 'Bangalore', NOW() + INTERVAL '1 days 18 hours', NOW() + INTERVAL '1 days 20 hours 42 minutes', 4849.00, 180, 92),
  ('ST-1298', 'Star Air', 'Nagpur', 'Ranchi', NOW() + INTERVAL '2 days 18 hours', NOW() + INTERVAL '2 days 21 hours 58 minutes', 6122.00, 180, 1),
  ('AK-1299', 'Akasa Air', 'Nagpur', 'Hyderabad', NOW() + INTERVAL '2 days 18 hours', NOW() + INTERVAL '2 days 19 hours 25 minutes', 5427.00, 180, 30),
  ('AI-1300', 'Air India', 'Nagpur', 'Mumbai', NOW() + INTERVAL '3 days 12 hours', NOW() + INTERVAL '3 days 13 hours 45 minutes', 4369.00, 180, 3),
  ('SP-1301', 'SpiceJet', 'Nagpur', 'Chennai', NOW() + INTERVAL '3 days 13 hours', NOW() + INTERVAL '3 days 15 hours 17 minutes', 6758.00, 180, 46),
  ('GO-1302', 'GoAir', 'Nagpur', 'Delhi', NOW() + INTERVAL '4 days 20 hours', NOW() + INTERVAL '4 days 21 hours 26 minutes', 5680.00, 180, 159),
  ('AI-1303', 'AirAsia India', 'Nagpur', 'Kolkata', NOW() + INTERVAL '4 days 18 hours', NOW() + INTERVAL '4 days 21 hours 38 minutes', 7495.00, 180, 142),
  ('ST-1304', 'Star Air', 'Nagpur', 'Bangalore', NOW() + INTERVAL '5 days 5 hours', NOW() + INTERVAL '5 days 7 hours 59 minutes', 6808.00, 180, 102),
  ('AK-1305', 'Akasa Air', 'Nagpur', 'Pune', NOW() + INTERVAL '5 days 5 hours', NOW() + INTERVAL '5 days 6 hours 56 minutes', 3011.00, 180, 7),
  ('AI-1306', 'Air India', 'Nagpur', 'Hyderabad', NOW() + INTERVAL '6 days 11 hours', NOW() + INTERVAL '6 days 13 hours 53 minutes', 5396.00, 180, 117),
  ('SP-1307', 'SpiceJet', 'Nagpur', 'Ahmedabad', NOW() + INTERVAL '6 days 2 hours', NOW() + INTERVAL '6 days 4 hours 48 minutes', 5507.00, 180, 20),
  ('ST-1308', 'Star Air', 'Visakhapatnam', 'Guwahati', NOW() + INTERVAL '0 days 4 hours', NOW() + INTERVAL '0 days 5 hours 26 minutes', 4938.00, 180, 64),
  ('AK-1309', 'Akasa Air', 'Visakhapatnam', 'Bangalore', NOW() + INTERVAL '0 days 13 hours', NOW() + INTERVAL '0 days 15 hours 47 minutes', 4271.00, 180, 161),
  ('AI-1310', 'Air India', 'Visakhapatnam', 'Ranchi', NOW() + INTERVAL '1 days 3 hours', NOW() + INTERVAL '1 days 5 hours 58 minutes', 3657.00, 180, 44),
  ('SP-1311', 'SpiceJet', 'Visakhapatnam', 'Hyderabad', NOW() + INTERVAL '1 days 12 hours', NOW() + INTERVAL '1 days 15 hours 36 minutes', 5625.00, 180, 124),
  ('GO-1312', 'GoAir', 'Visakhapatnam', 'Mumbai', NOW() + INTERVAL '2 days 16 hours', NOW() + INTERVAL '2 days 19 hours 33 minutes', 6299.00, 180, 141),
  ('AI-1313', 'AirAsia India', 'Visakhapatnam', 'Chennai', NOW() + INTERVAL '2 days 12 hours', NOW() + INTERVAL '2 days 15 hours 39 minutes', 4567.00, 180, 147),
  ('ST-1314', 'Star Air', 'Visakhapatnam', 'Delhi', NOW() + INTERVAL '3 days 18 hours', NOW() + INTERVAL '3 days 19 hours 50 minutes', 7388.00, 180, 68),
  ('AK-1315', 'Akasa Air', 'Visakhapatnam', 'Kolkata', NOW() + INTERVAL '3 days 11 hours', NOW() + INTERVAL '3 days 12 hours 29 minutes', 6719.00, 180, 140),
  ('AI-1316', 'Air India', 'Visakhapatnam', 'Bangalore', NOW() + INTERVAL '4 days 8 hours', NOW() + INTERVAL '4 days 10 hours 41 minutes', 3104.00, 180, 25),
  ('SP-1317', 'SpiceJet', 'Visakhapatnam', 'Pune', NOW() + INTERVAL '4 days 20 hours', NOW() + INTERVAL '4 days 22 hours 40 minutes', 7545.00, 180, 23),
  ('GO-1318', 'GoAir', 'Visakhapatnam', 'Hyderabad', NOW() + INTERVAL '5 days 16 hours', NOW() + INTERVAL '5 days 17 hours 58 minutes', 4883.00, 180, 75),
  ('AI-1319', 'AirAsia India', 'Visakhapatnam', 'Ahmedabad', NOW() + INTERVAL '5 days 2 hours', NOW() + INTERVAL '5 days 4 hours 27 minutes', 6618.00, 180, 12),
  ('ST-1320', 'Star Air', 'Visakhapatnam', 'Chennai', NOW() + INTERVAL '6 days 15 hours', NOW() + INTERVAL '6 days 16 hours 31 minutes', 6176.00, 180, 13),
  ('AK-1321', 'Akasa Air', 'Visakhapatnam', 'Jaipur', NOW() + INTERVAL '6 days 8 hours', NOW() + INTERVAL '6 days 11 hours 51 minutes', 4978.00, 180, 63),
  ('GO-1322', 'GoAir', 'Guwahati', 'Ranchi', NOW() + INTERVAL '0 days 12 hours', NOW() + INTERVAL '0 days 14 hours 50 minutes', 3333.00, 180, 63),
  ('AI-1323', 'AirAsia India', 'Guwahati', 'Hyderabad', NOW() + INTERVAL '0 days 13 hours', NOW() + INTERVAL '0 days 15 hours 45 minutes', 3067.00, 180, 97),
  ('ST-1324', 'Star Air', 'Guwahati', 'Mumbai', NOW() + INTERVAL '1 days 7 hours', NOW() + INTERVAL '1 days 9 hours 30 minutes', 3988.00, 180, 57),
  ('AK-1325', 'Akasa Air', 'Guwahati', 'Chennai', NOW() + INTERVAL '1 days 13 hours', NOW() + INTERVAL '1 days 15 hours 32 minutes', 7761.00, 180, 98),
  ('AI-1326', 'Air India', 'Guwahati', 'Delhi', NOW() + INTERVAL '2 days 20 hours', NOW() + INTERVAL '2 days 21 hours 22 minutes', 4829.00, 180, 144),
  ('SP-1327', 'SpiceJet', 'Guwahati', 'Kolkata', NOW() + INTERVAL '2 days 9 hours', NOW() + INTERVAL '2 days 12 hours 30 minutes', 6615.00, 180, 117),
  ('GO-1328', 'GoAir', 'Guwahati', 'Bangalore', NOW() + INTERVAL '3 days 10 hours', NOW() + INTERVAL '3 days 13 hours 21 minutes', 4256.00, 180, 156),
  ('AI-1329', 'AirAsia India', 'Guwahati', 'Pune', NOW() + INTERVAL '3 days 8 hours', NOW() + INTERVAL '3 days 11 hours 26 minutes', 6680.00, 180, 46),
  ('ST-1330', 'Star Air', 'Guwahati', 'Hyderabad', NOW() + INTERVAL '4 days 6 hours', NOW() + INTERVAL '4 days 7 hours 56 minutes', 7798.00, 180, 105),
  ('AK-1331', 'Akasa Air', 'Guwahati', 'Ahmedabad', NOW() + INTERVAL '4 days 8 hours', NOW() + INTERVAL '4 days 11 hours 22 minutes', 7719.00, 180, 153),
  ('AI-1332', 'Air India', 'Guwahati', 'Chennai', NOW() + INTERVAL '5 days 16 hours', NOW() + INTERVAL '5 days 18 hours 19 minutes', 6679.00, 180, 121),
  ('SP-1333', 'SpiceJet', 'Guwahati', 'Jaipur', NOW() + INTERVAL '5 days 16 hours', NOW() + INTERVAL '5 days 19 hours 47 minutes', 3593.00, 180, 152),
  ('GO-1334', 'GoAir', 'Guwahati', 'Kolkata', NOW() + INTERVAL '6 days 19 hours', NOW() + INTERVAL '6 days 22 hours 21 minutes', 6443.00, 180, 163),
  ('AI-1335', 'AirAsia India', 'Guwahati', 'Lucknow', NOW() + INTERVAL '6 days 11 hours', NOW() + INTERVAL '6 days 13 hours 43 minutes', 3801.00, 180, 147),
  ('AI-1336', 'Air India', 'Ranchi', 'Mumbai', NOW() + INTERVAL '0 days 14 hours', NOW() + INTERVAL '0 days 17 hours 24 minutes', 7394.00, 180, 135),
  ('SP-1337', 'SpiceJet', 'Ranchi', 'Chennai', NOW() + INTERVAL '0 days 3 hours', NOW() + INTERVAL '0 days 5 hours 56 minutes', 6716.00, 180, 147),
  ('GO-1338', 'GoAir', 'Ranchi', 'Delhi', NOW() + INTERVAL '1 days 17 hours', NOW() + INTERVAL '1 days 20 hours 27 minutes', 3693.00, 180, 30),
  ('AI-1339', 'AirAsia India', 'Ranchi', 'Kolkata', NOW() + INTERVAL '1 days 10 hours', NOW() + INTERVAL '1 days 13 hours 51 minutes', 5891.00, 180, 161),
  ('ST-1340', 'Star Air', 'Ranchi', 'Bangalore', NOW() + INTERVAL '2 days 14 hours', NOW() + INTERVAL '2 days 17 hours 49 minutes', 3496.00, 180, 106),
  ('AK-1341', 'Akasa Air', 'Ranchi', 'Pune', NOW() + INTERVAL '2 days 16 hours', NOW() + INTERVAL '2 days 18 hours 26 minutes', 5794.00, 180, 53),
  ('AI-1342', 'Air India', 'Ranchi', 'Hyderabad', NOW() + INTERVAL '3 days 8 hours', NOW() + INTERVAL '3 days 10 hours 22 minutes', 7187.00, 180, 137),
  ('SP-1343', 'SpiceJet', 'Ranchi', 'Ahmedabad', NOW() + INTERVAL '3 days 7 hours', NOW() + INTERVAL '3 days 9 hours 35 minutes', 7632.00, 180, 86),
  ('GO-1344', 'GoAir', 'Ranchi', 'Chennai', NOW() + INTERVAL '4 days 2 hours', NOW() + INTERVAL '4 days 5 hours 36 minutes', 7105.00, 180, 48),
  ('AI-1345', 'AirAsia India', 'Ranchi', 'Jaipur', NOW() + INTERVAL '4 days 13 hours', NOW() + INTERVAL '4 days 16 hours 15 minutes', 3764.00, 180, 19),
  ('ST-1346', 'Star Air', 'Ranchi', 'Kolkata', NOW() + INTERVAL '5 days 11 hours', NOW() + INTERVAL '5 days 14 hours 49 minutes', 7573.00, 180, 173),
  ('AK-1347', 'Akasa Air', 'Ranchi', 'Lucknow', NOW() + INTERVAL '5 days 13 hours', NOW() + INTERVAL '5 days 15 hours 27 minutes', 7279.00, 180, 167),
  ('AI-1348', 'Air India', 'Ranchi', 'Pune', NOW() + INTERVAL '6 days 8 hours', NOW() + INTERVAL '6 days 10 hours 42 minutes', 7949.00, 180, 72),
  ('SP-1349', 'SpiceJet', 'Ranchi', 'Goa', NOW() + INTERVAL '6 days 5 hours', NOW() + INTERVAL '6 days 8 hours 35 minutes', 4661.00, 180, 94),
